# demo_deploy

./: .gitignore  README.md  Thống kê api, route, tasks.xlsx  data.sql  sqlmain.bacpac
.github/workflows/: deploy.yml
NCKH2024TQQD/: .gitignore  pom.xml
NCKH2024TQQD/docker/java-runner/: Dockerfile
NCKH2024TQQD/src/main/java/com/codecampushubt/NCKH2024TQQD/: Nckh2024TqqdApplication.java
NCKH2024TQQD/src/main/java/com/codecampushubt/NCKH2024TQQD/config/: ThymeleafConfig.java  WebClientConfig.java  WebConfig.java  testConnect.java
NCKH2024TQQD/src/main/java/com/codecampushubt/NCKH2024TQQD/context/: UserContext.java
NCKH2024TQQD/src/main/java/com/codecampushubt/NCKH2024TQQD/dao/: CodingExerciseRepository.java  CodingSubmissionRepository.java  ContestExerciseAttemptRepository.java  CourseModuleRepository.java  CourseRepository.java  EssayExerciseRepository.java  ExerciseTestCaseRepository.java  LessonRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
NCKH2024TQQD/src/main/java/com/codecampushubt/NCKH2024TQQD/entity/: Achievement.java  Call.java  CallParticipant.java  CodingExercise.java  CodingSubmission.java  Comment.java  CommentLike.java  ContestExerciseAttempt.java  Conversation.java  ConversationParticipant.java  Course.java  CourseAchievement.java  CourseEnrollment.java  CourseLesson.java  CourseModule.java  EssayAnswerAnalysis.java  EssayExercise.java  EssaySubmission.java  Event.java  EventAchievement.java  EventPrize.java  EventProgrammingLanguage.java  EventRound.java  EventSchedule.java  EventTechnologie.java  Exam.java  ExamAnswer.java  ExamAnswerTemplate.java  ExamMonitoringLog.java  ExamParticipant.java  ExamQuestion.java  ExerciseTestCase.java  LessonProgress.java  Message.java  MessageStatus.java  Notification.java  NotificationDelivery.java  PasswordResetToken.java  Permission.java  Post.java  (+18 more)
NCKH2024TQQD/src/main/resources/static/AdminStatic/css/: lesson.css  style.css  style1.css  styleCourse.css
NCKH2024TQQD/src/main/resources/static/AdminStatic/js/: Role.js  User.js  datatables-simple-demo.js  lesson.js  scriptsCourse.js
NCKH2024TQQD/src/main/resources/static/ClientStatic/css/: Practice.css  base.css  contest-score.css  contest.css  create-contest.css  footer.css  header.css  home.css  leaderboard.css  login.css  management.css  problem-show.css  problem_nav.css  show-course.css  style.css  submission.css
NCKH2024TQQD/src/main/resources/static/ClientStatic/js/: button-create-contest.js  handle-code-editor.js  handle-get-started-contest.js  handle-run-code.js  handle-submit-code.js  handle-submit-essay.js  login.js  manage-edit-lesson.js  pagination-contest.js  pagination-submission.js  problem-nav.js  script.js  view-result-detail.js
NCKH2024TQQD/src/main/resources/templates/AdminTemplates/course/: show.html
NCKH2024TQQD/src/main/resources/templates/AdminTemplates/dashboard/: show.html
NCKH2024TQQD/src/main/resources/templates/AdminTemplates/layout/: footer.html  header.html  sidebar.html
NCKH2024TQQD/src/main/resources/templates/AdminTemplates/lesson/: show.html
NCKH2024TQQD/src/main/resources/templates/AdminTemplates/role/: show.html
NCKH2024TQQD/src/main/resources/templates/AdminTemplates/user/: show.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/about-us/: about-us.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/blog/: blog.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/coding-exercise/: leaderboard.html  problem.html  show.html  submission.html  tutorial.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/contest/: contest.html  list-essay-show.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/course/: course-module.html  show.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/essay-exercise/: problem.html  show.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/home/: index.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/layout/: filter.html  footer.html  header.html  problem-nav.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/lesson/: show-common.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/login/: show.html
NCKH2024TQQD/src/main/resources/templates/ClientTemplates/management/: contest-create.html  contest-edit.html  contest-score.html  contest.html
NCKH2024TQQD/src/test/java/com/codecampushubt/NCKH2024TQQD/: Nckh2024TqqdApplicationTests.java
(+108 files in other folders)
